{
  "extends": ["@commitlint/config-conventional"],
  "rules": {
    "body-max-line-length": [0, "always"],
    "footer-max-line-length": [0, "always"],
    "subject-case": [2, "never", ["start-case", "pascal-case", "upper-case"]],
    "type-enum": [
      2,
      "always",
      [
        "feat",
        "fix",
        "perf",
        "refactor",
        "revert",
        "test",
        "docs",
        "build",
        "ci",
        "chore",
        "style"
      ]
    ]
  }
}
